@import "../../../assets/sass/variable";
//@import "../../../assets/sass/components";

.web_home_template {
  position: relative;
  z-index: 5;
  margin-top: -30px;
  background: #FFFFFF;

  .top_section {
    height: 620px;
    background: {
      image: url("assets/img/web/home/top_bg.png");
      size: cover;
      repeat: no-repeat;
      position: center;
    }
    .title {
      padding-top: 150px;
      width: 650px;
      margin-left: 80px;
      h1 {
        margin: 0;
        font: {
          family: $OpenSans;
          size: 36px;
          weight: 400;
        }
        line-height: 42px;
        color: #FFFFFF;
      }
    }
    .smile {
      margin-left: 70px;
      margin-top: 120px;
      width: 300px;
      height: 200px;
      background: {
        image: url("assets/img/web/home/top_section_img.png");
        repeat: no-repeat;
      }
    ;
      display: flex;
      justify-content: center;
      align-items: center;
      .main_button {
        max-width: 174px;
      }
    }

  ;
  }

  .advantage_section {
    width: 100%;
    background: #FFFFFF;
    //margin-top: -60px;
    .first {
      .container {
        display: flex;
        flex-direction: row;
        div {
          box-sizing: border-box;
          height: 425px;
          width: 285px;
          margin: 35px 16px 0;
          padding: 0 35px 0;
          background: {
            image: url(assets/img/web/home/Group_3.png);
            size: cover;

          }
          h4{
            font: {
              weight: bold;
            };
            margin-top: -15px;
            margin-bottom: 30px;
            padding-right: 30px;
          }
          p{
            font: {
              size: 15px;
            };
          }
          a{
            text-decoration: underline;
          }
          img{
            margin: 25px 8px 0;
          }
        }
        div:nth-child(1) {
          margin-top: -82px;
          height: 540px;
          width: 280px;
          padding-top: 120px;
          background: {
            image: url("assets/img/web/home/Group_2.png");
          }
          img{
            margin-top: -30px;
          }
        }
      }
    }
    .second {
      background: {
        image: url(assets/img/web/home/advantage_section_bottom.png);
        repeat: no-repeat;
        size: contain;
      }
    ;
      height: 870px;
      width: 990px;
      margin: -10px auto 0;
      h3 {
        margin: 0;
        text-align: center;
        padding-top: 70px;
        font: {
          weight: bold;
        }
      ;
      }
      .choose {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 130px 0 60px;
        .choose_item {
          width: 215px;
          height: 215px;
          box-sizing: border-box;
          margin: 5px;
          box-shadow: 0 0 4px 0 rgba(0, 0, 0, .25);
          display: flex;
          flex-direction: column;
          //justify-content: center;
          align-content: space-between;
          padding: 0 7.5px;
          img {
            height: 200px;
            width: 200px;
            margin: -105px auto 0;
          }
          h4 {
            text-align: center;
            margin: 14px 0;
            text-transform: uppercase;
            font-size: 19px;
          }

          .main_button {
            padding: 10px;
            svg {
              font-size: 20px;
              height: 25px;
              margin: -5px 0;
            }

          }
        }
      }
      p {
        width: 600px;
        margin: 0 auto;
        text-align: center;
      }

    }
  }

  //media

  @media (min-width: 1400px) {
    .advantage_section {
      .container {
        width: 1300px;

      }
    }
  }

  @media (min-width: 1200px) and (max-width: 1399px) {

  }

  @media (min-width: 992px) and (max-width: 1200px) {

  }

  @media (min-width: 768px) and (max-width: 992px) {

  }

  @media (min-width: 540px) and (max-width: 768px) {

  }

  @media (max-width: 540px) {

  }

}